
 # 1. ຕັ້ງ Password ສໍາລັບ System Admin DB
 gcloud sql users set-password postgres \
     --instance=panda-ev-instance-system-db-a2 \
     --password='Panda$2026$Root1234567890$'

 # 2. ຕັ້ງ Password ສໍາລັບ Mobile API DB
 gcloud sql users set-password postgres \
     --instance=panda-ev-instance-mobile-db-a2 \
 --password='Panda$2026$Root1234567890$'

# 3. ຕັ້ງ Password ສໍາລັບ OCPP API DB
gcloud sql users set-password postgres \
    --instance=panda-ev-instance-ocpp-db-a2 \
    --password='Panda$2026$Root1234567890$'

# 4. ຕັ້ງ Password ສໍາລັບ Core DB
gcloud sql users set-password postgres \
    --instance=panda-ev-instance-core-db-a2 \
    --password='Panda$2026$Root1234567890$'